<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="wheel_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <!-- wheels -->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>left_wheel_frontside_joint</left_joint>
            <left_joint>left_wheel_backside_joint</left_joint>
            <right_joint>right_wheel_frontside_joint</right_joint>
            <right_joint>right_wheel_backside_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.2</wheel_separation>
            <wheel_diameter>0.066</wheel_diameter>



            <!-- Limits -->
            <max_wheel_torque>200.0</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <!-- topic & re remappings -->
            <!-- <ros>
                <namespace>/</namespace>
                <argument>/cmd_vel:=cmd_vel_teleop</argument>
                <argument>/odom:=odom</argument>
            </ros> -->

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <update_rate>30.0</update_rate>
        </plugin>
    </gazebo>

</robot>
